# springio-agents-springai-temporal

./: .gitattributes  .gitignore  README.md  pom.xml
demo1-agentic-loop/: CLAUDE.md  README.md  pom.xml
demo1-agentic-loop/src/main/java/io/temporal/ai/workshop/: AgentWorkflowImpl.java  DynamicToolActivity.java  LlmActivitiesImpl.java  TemporalConfig.java  ToolRegistry.java  WorkerApplication.java
demo1-agentic-loop/src/main/java/io/temporal/ai/workshop/model/: LlmMessage.java  LlmResponse.java  ToolCallInfo.java
demo1-agentic-loop/src/main/java/io/temporal/ai/workshop/tools/: LocationTools.java  WeatherTools.java
demo1-agentic-loop/src/main/resources/: application.properties
demo2-springai-temporal-integration/: CLAUDE.md  README.md  pom.xml
demo2-springai-temporal-integration/docs/plans/: implementation-plan.md
demo2-springai-temporal-integration/src/main/java/io/temporal/ai/workshop/: AgentWorkflowImpl.java  WorkerApplication.java
demo2-springai-temporal-integration/src/main/java/io/temporal/ai/workshop/tools/: ToolActivitiesImpl.java
demo2-springai-temporal-integration/src/main/resources/: application.yaml
demo3-mcp/: CLAUDE.md  README.md  pom.xml
demo3-mcp/docs/plans/: implementation-plan.md
demo3-mcp/src/main/java/io/temporal/ai/workshop/: AgentWorkflow.java  AgentWorkflowImpl.java  Starter.java  WorkerApplication.java
demo3-mcp/src/main/java/io/temporal/ai/workshop/tools/: HttpHelper.java
demo3-mcp/src/main/resources/: application.yaml
demo4-hitl/: CLAUDE.md  README.md  pom.xml
demo4-hitl/src/main/java/io/temporal/ai/workshop/: AgentWorkflow.java  AgentWorkflowImpl.java  AskUserTool.java  Starter.java
demo4-hitl/src/main/java/io/temporal/ai/workshop/tools/: HttpHelper.java  ToolActivities.java  ToolActivitiesImpl.java
demo4-hitl/src/main/resources/: application.yaml  mcp-servers.json
scripts/: f1-cache-fix.patch  install-libs.sh  setup-f1-server.sh
src/main/java/io/temporal/ai/workshop/: AgentApplication.java  AgentLoop.java  AgentWorkflowImpl.java  LlmActivities.java  LlmActivitiesImpl.java  Starter.java  TemporalConfig.java  ToolActivities.java  ToolActivitiesImpl.java
src/main/java/io/temporal/ai/workshop/tools/: AgentTools.java  ToolSchemas.java
src/main/resources/: application.properties
track/: track.yml
track/00-setup/: assignment.md  check-workshop-host  setup-workshop-host
track/01-agentic-loop/: assignment.md  check-workshop-host  config.yml  setup-workshop-host
track/02-library-integration/: assignment.md  check-workshop-host  setup-workshop-host
track/03-mcp-integration/: assignment.md  check-workshop-host  setup-workshop-host
track/04-human-in-the-loop/: assignment.md  check-workshop-host  setup-workshop-host
track/springio-agents-springai-temporal-v2/: track.yml
track/track_scripts/: setup-workshop-host
